SPRING_PROFILES_ACTIVE=development

# DATABASE VARIABLES
DB_URL=jdbc:postgresql://localhost:5432/restaurant
DB_USERNAME=postgres
DB_PASSWORD=docker

# KFKA VARIABLES
KFKA_SERVER=http://localhost:9092

ORDER_URL=http://localhost:8081/order/api
